{
  "name": "abdmonitor_app",
  "version": "1.0.0",
  "description": "electron serialmonitor app",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "electron": "^9.1.0",
    "electron-rebuild": "^1.8.5",
    "express": "^4.17.1",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "setup":"electron-rebuild"
  },
  "author": "Abderrazak EL-KHADIRI",
  "license": "MIT"
}
