{
  "name": "abdmonitor-app",
  "version": "1.0.0",
  "description": "electron serialMonitor APP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "author": "Abderrazak EL-KHADIRI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "electron": "^5.0.3",
    "electron-rebuild": "^1.8.5",
    "serialport": "^7.1.5"
  }
}
